
WS_URL= wss://gjunszdigi.execute-api.ap-south-1.amazonaws.com/dev
# API_URL = https://456nn8hdnj.execute-api.ap-south-1.amazonaws.com
API_URL = https://441w5wbw0i.execute-api.ap-south-1.amazonaws.com
APP_ENV=development
ANDROID_PACKAGE=com.atthah.Meu
SCHEME=meu
GOOGLE_MAPS_API_KEY=AIzaSyCqqGhch-HHpGso6PPXSwmhfqKqsAIh32c 

# GOOGLE_MAPS_API_KEY=AIzaSyCk49Jn296Z0nys-LGjC5tpr3Yt7Xefx4Q
# GOOGLE_MAPS_API_KEY=AIzaSyBYsty2QPdrJJoj4ElJ2UzF-YdjUWXQB2E